// Get the modal
var modala = document.getElementById("myModal1");

// Get the button that opens the modal
var btn = document.getElementById("myBtna");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modala.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modala.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modala) {
    modala.style.display = "none";
  }
}




// Create a new list item when clicking on the "Add" button
function newElement1() {
    var li = document.createElement("h4");
    var inputValue = document.getElementById("myInput1").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
        alert("You must write something!");
    } else {
        document.getElementById("myUL1").appendChild(li);
        document.getElementById("myInput1").value = "";
        btn.style.display = "none";
        document.getElementById("Johnb").style.textDecoration = "line-through";
        modala.style.display = "none";
    }
    
}

